AddProductUC.xaml

<UserControl x:Class="Food_Recipe.AddProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1090" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchConverter x:Key="ImagePatchConverter"/>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Width="60"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 10"
            Name="returnBtn"
            Click="ReturnBtn_Click">
            <Image Source="Image\left_arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        <Canvas
            Width="800"
            Background="White" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" Margin="157,0,133,0">
            <Label 
                Content="Image"
                FontWeight="Bold"
                FontSize="30" 
                Grid.Column="1" Canvas.Left="157" Canvas.Top="40"/>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="64" Canvas.Top="96">
                <Image
                Name="productImage"
                Source="{Binding ProductImage, Converter={StaticResource ImagePatchConverter}}"
                Width="250"
                Height="250" 
                />
            </Border>
            
        </Canvas>
        <Button
                Name="browseBtn"
                Click="BrowseBtn_Click"
                Content="Browse"
                Width="120"
                Height="30"
                FontSize="16" Canvas.Left="135" Canvas.Top="208" Margin="294,205,86,415">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock 
            Text="Category"
            Width="200"
            Height="50"
            FontSize="30"
            FontWeight="Bold" Margin="204,380,96,220"/>
        <Border BorderThickness="2" BorderBrush="Black" Height="50" Width="270" Margin="204,430,26,170">
            <TextBlock
                Name="categoryTextBox"
                FontSize="20"
                Padding="10,5"
                Text="{Binding CategoryName}"/>
        </Border>
        <Line StrokeThickness="1" X1="0" Y1="90" X2="0" Y2="720" Width="2" Stroke="LightBlue" Margin="544,0,544,121"/>
        <!--Name-->
        <Label 
            Content="Product Name"
            FontWeight="Bold"
            Width="300"
            Height="50"
            FontSize="30" 
            Grid.Column="1" 
            Margin="10,20,280,580"/>
        <TextBox
            Height="50" 
            FontSize="16"
            Padding="10, 5"
            Grid.Column="1" 
            Name="productNameTextBox"
            Margin="10,75,162,525"/>
        <!--Image-->

        

        <!--Quantity-->
        <Label 
            Content="Quantity"
            FontWeight="Bold"
            FontSize="30" 
            Grid.Column="1" 
            Margin="20,135,421.6,464.6"/>
        <TextBox
            Height="50" 
            Grid.Column="1" 
            FontSize="16"
            Padding="10, 5"
            Name="productQuantityTextBox"
            Margin="10,185,422,415"/>

        <!--Price-->
        <Label 
            Content="Product Price"
            FontWeight="Bold"
            Height="50"
            FontSize="30" 
            Grid.Column="1" 
            Margin="181,135,179.6,464.6"/>
        <TextBox
            Height="50" 
            FontSize="16"
            Padding="10, 5"
            Grid.Column="1" 
            Name="productPriceTextBox"
            Margin="181,185,162,415"/>
        
        <!--Description-->
        <Label 
            Content="Description"
            FontWeight="Bold"
            FontSize="30" 
            Grid.Column="1" 
            Margin="10,256,162,349"/>
        <TextBox
            Grid.Column="1" 
            FontSize="16"
            Padding="10, 5"
            Name="productDescriptionTextBox"
            Margin="10,301,162,185"/>

        <Button 
            Content="Add"
            IsDefault="True"
            FontSize="26"
            Name="addBtn"
            Click="AddBtn_Click"
            Width="150"
            Height="45" Margin="322,552,28,54">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            IsCancel="True"
            Content="Cancel"
            Name="cancelBtn"
            FontSize="26"
            Click="CancelBtn_Click"
            Width="150"
            Height="45" Grid.Column="1" Margin="44,552,396,53">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

</UserControl>
