Create.xaml

<Window x:Class="Food_Recipe.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
        Title="Tạo Đơn hàng" Height="500" Width="850" Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="Image/order_bg.jpg" RenderOptions.BitmapScalingMode="HighQuality" Opacity=".7"></ImageBrush>
    </Window.Background>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                BorderThickness="0"
                BorderBrush="Red"
                CornerRadius="15"
                Height="50"
                Background="Transparent"
                 Margin="100,10">
            <TextBlock Text="Đặt hàng"  
                       FontSize="35"                       
                       FontWeight="Bold"
                       TextAlignment="Center" Margin="0,0,0,0" 
                      ></TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="50">
            <Button Content="Thêm" 
                    Width="100" 
                    Name="Order_Button"
                    Height="30"
                    Click="Order_Click"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="200,0,0,0"></Button>
            <Button Content="Huỷ"
                    Width="100" 
                    Background="Tomato"
                    Height="30"
                    Click="Cancel_Click"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="200,0,200,0"></Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" Name="ChooseProduct_Dockpanel">
            <Border BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="0,0,10,0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Hãng" FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="20,10"></TextBlock>
                        <ComboBox Name="Categorys_Combobox"
                                  Margin="20,10" Width="170"
                                  SelectionChanged="Categorys_Combobox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategoryName}" Padding="2"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <DockPanel>
                        <TextBlock Text="Sản phẩm"
                                   Margin="20,0,0,0"
                                   FontSize="15"
                                   DockPanel.Dock="Top"
                                   FontWeight="Bold"
                                   Foreground="White"></TextBlock>
                        <StackPanel DockPanel.Dock="Bottom" Height="30" Margin="0,0,0,5">
                            <DockPanel Width="210">
                                <Image Source="Image/pre.png" 
                                       Height="30" Width="70" 
                                       Name="Back_Image"
                                       MouseLeftButtonDown="Back_Image_MouseLeftButtonDown"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       DockPanel.Dock="Left"                                       
                                       MouseEnter="Back_Image_MouseEnter"
                                       MouseLeave="Back_Image_MouseLeave"></Image>
                                <Image Source="Image/next.png" Width="70" 
                                       Height="30"
                                       Name="Next_Image"
                                       MouseEnter="Next_Image_MouseEnter"
                                       MouseLeave="Next_Image_MouseLeave"
                                       MouseLeftButtonDown="Next_Image_MouseLeftButtonDown"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       DockPanel.Dock="Right">
                                </Image>
                                <TextBlock Name="Page_Textbox"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Foreground="White"
                                           Padding="0,4"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                        <DataGrid Name="Products_DataGird" 
                                  Margin="20,20,20,10"
                                  Background="{x:Null}"
                                  BorderBrush="White"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="True"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}" >
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="Products_DataGrid_MouseDoubleClick"></EventSetter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to cart" Click="Products_DataGrid_MouseDoubleClick">
                                        <MenuItem.Icon>
                                            <Image Source="Image/carts.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Tên sản phẩm">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" Padding="5,2,2,2" 
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                
                                <DataGridTemplateColumn Header="Giá">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" Padding="5,2,2,2" 
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Số lượng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}" Padding="5,2,2,2" 
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel >
            <DockPanel DockPanel.Dock="Left" Width="50">
                <Border BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="20"
                        Background="Transparent"
                        Name="ToolBar_Border"
                        MouseEnter="ToolBar_Border_MouseEnter"
                        MouseLeave="ToolBar_Border_MouseLeave">
                    <StackPanel>
                        <Image Source="Image/info.png"
                               Margin="5,10,5,5"
                               Name="Info_Button"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               MouseLeftButtonDown="Info_Button_MouseLeftButtonDown"
                               MouseEnter="Info_Button_MouseEnter"
                               MouseLeave="Info_Button_MouseLeave"></Image>
                        <Image Source="Image/carts.png"
                               Name ="Cart_Button"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               MouseLeftButtonDown="Cart_Button_MouseLeftButtonDown"
                               MouseEnter="Cart_Button_MouseEnter"
                               MouseLeave="Cart_Button_MouseLeave"
                               Margin="5,10,5,5"></Image>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel Name="Order_DockPanel">
                <DockPanel Margin="10,0">
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="10"
                            >
                        <DockPanel LastChildFill="False" Name="DocPanel" SizeChanged="DocPanel_SizeChanged">

                            <!--StackPanel Nhập thông tin khách hàng.-->

                            <Grid Name="InfoCustomer_StackPanel" Visibility="Visible" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="Nhập Thông Tin Khách Hàng" Margin="10"
                                               FontSize="19"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               TextAlignment="Center"                                               ></TextBlock>
                                    <TextBlock Text="Số Điện Thoại" Margin="0,10,0,0"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               TextAlignment="Center"></TextBlock>
                                    <TextBox    Margin="2"
                                                Text="Nhập số điện thoại.."
                                                GotFocus="TelCustomer_Textbox_GotFocus"
                                                LostFocus="TelCustomer_Textbox_LostFocus"
                                                Width="300"
                                                Name="TelCustomer_Textbox"
                                                Padding="10,2"
                                               FontSize="15"
                                                FontStyle="Italic"
                                               Foreground="Black"
                                               TextAlignment="Center"></TextBox>
                                    <TextBlock Text="Họ và Tên" Margin="0,10,0,0"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               TextAlignment="Center"></TextBlock>
                                    <TextBox    Margin="2"
                                                Text="Nhập họ và tên.."
                                                GotFocus="NameCusstomer_Textbox_GotFocus"
                                                LostFocus="NameCusstomer_Textbox_LostFocus"
                                                Width="300"
                                                Padding="10,2"
                                                FontSize="15"
                                                Name="NameCusstomer_Textbox"
                                               Foreground="Black"
                                                FontStyle="Italic"
                                               TextAlignment="Center"></TextBox>
                                    <TextBlock Text="Địa Chỉ" Margin="0,10,0,0"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               TextAlignment="Center"></TextBlock>
                                    <TextBox Text="Nhập địa chỉ.." Margin="2"
                                             Width="300"
                                               FontSize="15"
                                             GotFocus="Address_Textbox_GotFocus"
                                             LostFocus="Address_Textbox_LostFocus"
                                               FontStyle="Italic"
                                             Padding="10,2"
                                             Name="Address_Textbox"
                                               Foreground="Black"
                                               TextAlignment="Center"></TextBox>
                                    <TextBlock Text="Email" Margin="0,10,0,0"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       TextAlignment="Center"></TextBlock>
                                    <TextBox Text="Nhập email.." Margin="2"
                                             Width="300"
                                             FontSize="15"
                                             GotFocus="EmailCustomer_Textbox_GotFocus"
                                             LostFocus="EmailCustomer_Textbox_LostFocus"
                                             Name="EmailCustomer_Textbox"
                                             Padding="10,2"
                                               FontStyle="Italic"
                                               Foreground="Black"
                                               TextAlignment="Center"></TextBox>
                                    <TextBlock Text="Bạn đã có thông tin ?"
                                       Margin="0,5"
                                       Name="DisplayListCustomers"
                                       MouseLeftButtonDown="DisplayListCustomers_MouseLeftButtonDown"
                                       MouseEnter="DisplayListCustomers_MouseEnter"
                                       MouseLeave="DisplayListCustomers_MouseLeave"
                                       Foreground="White" Width="118"
                                               Opacity=".7">
                                    </TextBlock>
                                    <Button Content="Reset" Width="70" Click="ResetInfo_Click" Height="25" FontWeight="DemiBold"></Button>
                                </StackPanel>
                            </Grid>

                            <!--Dockpanel giỏ hàng-->

                            <DockPanel Name="Cart_StackPanel" Visibility="Collapsed">
                                <TextBlock Text="Giỏ Hàng"
                                           FontSize="15"
                                           DockPanel.Dock="Top"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           Margin="10"></TextBlock>
                                <DockPanel DockPanel.Dock="Bottom"
                                            Height="30" Margin="20,10">
                                    <TextBlock Text="Tổng Tiền :" FontSize="15"
                                               DockPanel.Dock="Left"
                                               FontWeight="Bold"></TextBlock>
                                    <TextBlock FontSize="15"
                                               Name="Total_Textblock"
                                               Foreground="Red"
                                               TextAlignment="Right"
                                               Padding="2"
                                               FontWeight="Bold"
                                               DockPanel.Dock="Right"></TextBlock>
                                </DockPanel>
                                <DataGrid Margin="20,20,20,0"
                                          Name="ListProductSelected_Datagrid"
                                          CanUserAddRows="False"
                                          BorderBrush="White"
                                          Background="{x:Null}"
                                          CanUserSortColumns="True"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete product" Click="Delete_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Image/carts.png" 
                                                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Sản phẩm">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding DataImage}" Width="30" Height="30"></Image>
                                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" 
                                                           Padding="5,2,2,2"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Đơn giá">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price}" Padding="5,2,2,2" 
                                                       TextAlignment="Center"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Số lượng">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox TextChanged="QuantityChange_Textbox" Text="{Binding Quantity,Mode=OneWay}" Padding="5,2,2,2" 
                                                       TextAlignment="Center"></TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Tổng">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Total}" Padding="5,2,2,2" 
                                                       TextAlignment="Center"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                            <!--Danh sách các customer có sẳn-->
                            <DockPanel x:Name="Customer_Docpanel" Visibility="Collapsed">
                                <TextBlock Text="Danh sách khách hàng" DockPanel.Dock="Top"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           Margin="5"></TextBlock>
                                <DataGrid Name="Customers_DataGrid" Margin="10"
                                          CanUserAddRows="False"
                                          Background="{x:Null}"
                                          BorderBrush="White"
                                          CanUserSortColumns="True"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="MouseDoubleClick"
                                                         Handler="Customers_DataGridRow_MouseDoubleClick"></EventSetter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Họ và Tên">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Customer_Name}"
                                                               Padding="5,2,2,2"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Số điện thoại">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Customer_Tel}"
                                                               Padding="2"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Địa chỉ">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Customer_Address}"
                                                               Padding="2"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Email">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Customer_Email}"
                                                               Padding="2"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
