EditCategoryUC.xaml

<UserControl x:Class="Food_Recipe.EditCategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1090" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchConverter x:Key="ImagePatchConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="returnBtn"
            Click="ReturnBtn_Click"
            Cursor="Hand"
            Margin="10,10">
            <Image Source="Image\left_arrow.png"/>
        </Button>

        <Image 
            Name="CateImage"
            Grid.Column="0"
            Width="312"
            Height="350"
            HorizontalAlignment="Center"
            
            Source="{Binding CategoryImage, Converter={StaticResource ImagePatchConverter}}"
            RenderOptions.BitmapScalingMode="HighQuality" Margin="10,92,178,208"/>

        <Button
            Width="150"
            Height="45"
            Name="browseBtn"
            FontSize="30"
            Content="Browse"
            Click="BrowseBtn_Click"
            Margin="318,442,32,163">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock 
            Text="Category Name"
            FontWeight="Bold"
            Grid.Column="1"
            FontSize="30"
            Margin="20,70,0,0"
            Width="300" 
            Height="45" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <TextBox
            Width="500"
            Height="50"
            Name="cateNameTextBox"
            FontSize="25"
            Padding="10, 5, 5, 5"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20,120,0,0"/>

        <TextBlock 
            Text="Category Description"
            FontWeight="Bold"
            Grid.Column="1"
            FontSize="30"
            Margin="20,192,0,0"
            Width="310" 
            Height="45" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <TextBox
            Width="500"
            Height="200"
            Name="cateDescriptionTextBox"
            FontSize="25"
            TextWrapping="Wrap"
            Padding="10, 5, 5, 5"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20,242,0,0"/>

        <Button
            Content="Save"
            Width="150"
            Cursor="Hand"
            Height="45"
            FontSize="25"
            Name="saveBtn"
            Click="SaveBtn_Click" 
            Margin="318,541,32,64">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Content="Cancel"
            Width="150"
            Cursor="Hand"
            Height="45"
            FontSize="25"
            Name="cancelBtn"
            Click="CancelBtn_Click"
            Margin="32,541,408,64" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
