MainWindow.xaml

<Window x:Class="Food_Recipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
        Title="Home" Height="780" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ImagePatchConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Loading...." FontSize="20" Name="StatusBarTextBlock" HorizontalAlignment="Left" Width="785"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="201">
                <ProgressBar Width="150" Height="20" Name="loadingProgressBar"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Width="210" DockPanel.Dock="Left" Background="#FF958DDC" Name="menuStackPanel">
            <Image Height="212" Source="Image/logo.png" Name="logoBrandImage"/>
            <Button x:Name="homeBtn" Click="HomeBtn_Click" Height="50" Background="Transparent" Margin="0, 50, 0, 0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/home.png" Width="40"/>
                    <TextBlock 
                        Text="Home"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="EditBtn" Click="EditBtn_Click" Height="50" Background="Transparent" Margin="0, 10, 0, 0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/carts.png" Width="40"/>
                    <TextBlock 
                        Text="Order"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ChartBtn" Click="ChartBtn_Click" Height="50" Background="Transparent" Margin="0, 10, 0, 0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/increase.png" Width="40"/>
                    <TextBlock 
                        Text="Report"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Navigate header-->
        <StackPanel DockPanel.Dock="Top" Height="50" Background="#FF958DDC">

        </StackPanel>

        <Canvas Margin="0,5,0,0" DockPanel.Dock="Right">
            <Button Width="44" Height="40" Canvas.Left="6" Canvas.Top="-50" Name="menuBtn" Click="MenuBtn_Click" Canvas.ZIndex="99999">
                <Image Source="Image/menu.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Label Canvas.Left="24" FontSize="20"/>
            <local:CategoryList Visibility="Visible" x:Name="categoryListUC" Height="700" Width="1090"/>
            <local:HomeUC Visibility="Collapsed" x:Name="homeUC" Height="644" Width="1072" HorizontalAlignment="Center"/>
            <!--Category item-->
        </Canvas>

    </DockPanel>
</Window>
