Order.xaml

<Window x:Class="Food_Recipe.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"       
        Title="Đơn Hàng" Height="708.4" Width="1096" Background="#cfdac8" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="hightlightDangerous">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDangerous}" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Background="{x:Null}" Height="50">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="62" DockPanel.Dock="Top" Margin="0,0,-0.4,0">
                <Button Name="addPurchaseButton" Width="100" Height="30" Click="addPurchaseButton_Click" Margin="7, -2, 5, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/plus.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Tạo mới" FontWeight="DemiBold" Margin="7, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Từ:" Height="24" Margin="10, 0, 5, 0"></TextBlock>
                <DatePicker Text="" Name="fromDatePicker" Width="120" Height="30" TextOptions.TextHintingMode="Fixed"></DatePicker>
                <TextBlock Text="Tới:" Height="24" Margin="15, 0, 5, 0"></TextBlock>
                <DatePicker Name="toDatePicker" Width="120" Height="30"></DatePicker>
                <TextBlock Text="Tình trạng:" Height="24" Margin="15, 0, 5, 0"></TextBlock>
                <ComboBox Name="purchaseStatesComboBox" Width="107" Height="30" Margin="5,16,5,16.4"
                          SelectionChanged="StatusTransaction_Combobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EnumKey}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Canvas>
                    <TextBlock Name="Keywork_TextBlock" Panel.ZIndex="1" Background="White"
                               Width="250" Text="Nhập tên hoặc số điện thoại cần tìm.."
                               Height="30" VerticalAlignment="Bottom" FontStyle="Italic" Opacity=".5"
                               Canvas.Top="16" FontSize="12"
                               Canvas.Left="29" Padding="50,5,0,0" />
                    <TextBox Panel.ZIndex="2"  Width="250" 
                                 Height="30" FontSize="12" 
                                 Name="Keywork_textbox" GotFocus="keyworkTeltextbox_gotfocus"
                                 LostFocus="keyworkTeltextbox_Lostfocus"
                                 Padding="50,5,0,0" Background="Transparent"
                                 Canvas.Top="16" Canvas.Left="29"/>
                    <Image Panel.ZIndex="3" Source="/Image/search.png" Height="22" Width="28" 
                           Canvas.Top="20" Canvas.Left="35"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           />
                </Canvas>
                <Button x:Name="refreshButton" Content="Refesh" Width="80" Height="30" Margin="300, 0, 5, 0" Click="SearchButton_Click"></Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Background="#a6f0c6" Margin="0,5.4,0,0.2" >
            <ScrollViewer Margin="5">
                <StackPanel>
                    <DockPanel >
                        <TextBlock Text="Thông tin khách hàng"
                                           FontSize="20"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           Margin="5"></TextBlock>
                    </DockPanel>
                    <StackPanel Margin="20,10">
                        <TextBlock Text="Khách Hàng :"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="White"></TextBlock>
                        <TextBox x:Name="NameCustomerPurchase_Textbox"
                                 Margin="5"
                                 Padding="5,2"></TextBox>
                        <TextBlock Text="Tel :"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0,5,0,0"></TextBlock>
                        <TextBox x:Name="TelCustomerPurchase_Textbox"
                                 Padding="5,2"
                                 Margin="5"></TextBox>
                        <TextBlock Text="Total :"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0,5,0,0"></TextBlock>
                        <TextBox x:Name="TotalPurchase_Textbox"
                                 Padding="5,2"
                                 Margin="5"></TextBox>
                        <TextBlock Text="Ngày Đặt :"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0,5,0,0"></TextBlock>
                        <DatePicker x:Name="CreateAtPurchase_DatePricker"
                                 Padding="5,2"
                                 Margin="5"></DatePicker>
                        <TextBlock Text="Trạng Thái :"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0,5,0,0"></TextBlock>
                        <ComboBox x:Name="StatusPurchase_Combobox"
                                 Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EnumKey}"
                                               Padding="5,2"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Danh Sách Các Sản Phẩm"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0,10,0,0"></TextBlock>
                        <DataGrid Margin="0,5,0,0"
                                  Name="ListProductDaMua_DataGrid"
                                  CanUserAddRows="False"
                                          Background="{x:Null}"
                                  CanUserSortColumns="True"
                                  AutoGenerateColumns="False"
                                  Height="200">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Tên Sản Phẩm">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Padding="2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Đơn Giá">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"
                                                       Padding="2"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Số Lượng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}"
                                                       Padding="2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Tổng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Total}"
                                                       Padding="2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel >
                            <TextBlock DockPanel.Dock="Left" Text="Tổng Cộng"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Padding="5"
                                       ></TextBlock>
                            <TextBlock DockPanel.Dock="Right"
                                       TextAlignment="Right"
                                       Padding="5"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Name="TotalPriceTransaction_TextBlock"></TextBlock>
                        </DockPanel>
                        <DockPanel
                                    Margin="20,10">
                            <Button Content="Update" DockPanel.Dock="Left"
                                    Width="90"
                                    Height="25"
                                    Click="UpdateTransaction_Click"></Button>
                            <Button Content="Delete"
                                    Width="90"
                                    Height="25"
                                    Click="Delete_Click"
                                    DockPanel.Dock="Right"></Button>
                            <StackPanel></StackPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel  Background="#03506f" Margin="0,5.4,0,-0.2" >
            <StatusBar DockPanel.Dock="Bottom" Height="30"
                       Background="Transparent">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Margin="0,0,9.6,0.4">
                    <TextBlock Text="Loading..." Name="TotalTransaction_TextBlock" 
                               Foreground="LimeGreen" FontSize="15" 
                               FontWeight="Bold"
                               DockPanel.Dock="Left"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Margin="-15.6,0,75.2,0.4">
                    <ProgressBar x:Name="LoadingProgressBarTransaction" Height="8"
                             Width="307">
                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
            <StackPanel Height="30" DockPanel.Dock="Bottom" Background="{x:Null}">
                <DockPanel Width="300" Height="30" LastChildFill="True">
                    <Image  Source="Image/pre.png" DockPanel.Dock="Left"
                        Width="80"
                        MouseLeftButtonDown="BackPage_LeftButtonDown"
                            RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                    <Image Source="Image/next.png"
                       DockPanel.Dock="Right"
                       Width="80" 
                       MouseLeftButtonDown="NextPage_LeftButtonDown"
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </DockPanel>
            </StackPanel>
            <DockPanel x:Name="purchaseDG" Visibility="Collapsed">
            <DataGrid CanUserSortColumns="True"  
                      x:Name="purchaseDataGrid" CanUserAddRows="False" 
                      AutoGenerateColumns="False" 
                      Margin="0,0,0,5"                     
                      SelectedCellsChanged="transaction_DataGird_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Khách hàng" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer_Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Số điện thoại" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer_Tel}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Email" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer_Email}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Địa chỉ" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer_Address}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tổng tiền" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Total}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ngày tạo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding CreateAt, Mode=OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tình trạng" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </DockPanel>
            <DockPanel x:Name="filterDG" Visibility="Visible" >
                <DataGrid CanUserSortColumns="True"  
                      x:Name="filterDataGrid" CanUserAddRows="False" 
                      AutoGenerateColumns="False" 
                      Margin="0,0,0,10"
                      SelectedCellsChanged="transaction_DataGird_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Khách hàng" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số điện thoại" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Customer_Tel}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Email" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Địa chỉ" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tổng tiền" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tình trạng" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
