ReportText.xaml

<UserControl x:Class="Food_Recipe.ReportText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Image/report_bg.jpg" RenderOptions.BitmapScalingMode="HighQuality" Opacity=".7"></ImageBrush>
        </Grid.Background>
        <ComboBox 
            Name="typeCombobox"
            Width="200"
            Height="30"
            Margin="10,10,690,560"
            SelectionChanged="typeCombobox_SelectionChanged">

            <ComboBoxItem FontWeight="DemiBold">Newest Purchases</ComboBoxItem>
            <ComboBoxItem FontWeight="DemiBold">Newest Customer</ComboBoxItem>
            <ComboBoxItem FontWeight="DemiBold">Hot Sale Product</ComboBoxItem>
            <ComboBoxItem FontWeight="DemiBold">Revenue In Month</ComboBoxItem>
            <ComboBoxItem FontWeight="DemiBold">Out of Stock Products</ComboBoxItem>

        </ComboBox>
        <GroupBox x:Name="listReport" Margin="10,181,10,10"
                  Header="Report on products"
                  FontWeight="Bold"
                  Foreground="Black"/>
        <DataGrid
            Name="listReportItem_DataGrid"
            Margin="31,205,28,30"/>
        <Button x:Name="chartbtn" Width="120" Height="40" Margin="752,10,28,550" 
                FontSize="16" FontWeight="DemiBold"
                Click="chartbtn_Click">
            Show chart
        </Button>
    </Grid>
</UserControl>
