ReportChart.xaml

<Window x:Class="Food_Recipe.ReportChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
        Title="ReportChart" Height="550" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image/report_bg.jpg" RenderOptions.BitmapScalingMode="HighQuality" Opacity=".5"></ImageBrush>
    </Window.Background>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                BorderThickness="0"
                BorderBrush="Red"
                CornerRadius="15"
                Height="50"
                Background="Transparent"
                 Margin="10,10,9.6,10">
            <StackPanel Orientation="Horizontal" Margin="35,0,0.4,-0.4" >
                <Label Content="Status" Padding="10,10" Foreground="MintCream" FontSize="15" Margin="0,0,0,9.6"/>

                <ComboBox Name="typeCombobox" Width="150" Height="30" SelectionChanged="typeCombobox_SelectionChanged">
                    <ComboBoxItem>Revenue Status</ComboBoxItem>
                    <ComboBoxItem>Hot Sale Product</ComboBoxItem>
                </ComboBox>
                <Label Content="From" Padding="10,10" FontSize="15" Foreground="MintCream" Margin="0,0,0,9.6"/>
                <DatePicker Name="fromDayCombobox" Width="150" Height="40" Padding="10, 8" FontSize="15">
                </DatePicker>

                <Label Content="To" Padding="10,10" Foreground="MintCream" FontSize="15" Margin="0,0,0,9.6"/>
                <DatePicker Name="toDayCombobox" Width="150" Height="40" Padding="10, 8" FontSize="15">
                </DatePicker>
            </StackPanel>
        </Border>

        <DockPanel DockPanel.Dock="Right" Name="ChooseProduct_Dockpanel">
            <Border BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="0,0,10,0">
                <DockPanel Width="322">

                    <DockPanel>
                        <DataGrid
                            Name="listReportItem_DataGrid1"
                            Margin="31,29,28,30"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel >
            <DockPanel DockPanel.Dock="Left" Width="50">
                <Border BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="20"
                        Background="Transparent"
                        Name="ToolBar_Border">
                    <StackPanel>
                        <Image Source="Image/donhang.png"
                               Margin="5,10,5,5"
                               Name="order_Button"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               MouseLeftButtonDown="order_Button_MouseLeftButtonDown"
                               MouseEnter="order_Button_MouseEnter"
                               MouseLeave="order_Button_MouseLeave"></Image>
                        <Image Source="Image/doanhthu.png"
                               Name ="revenue_Button"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               MouseLeftButtonDown="revenue_Button_MouseLeftButtonDown"
                               MouseEnter="revenue_Button_MouseEnter"
                               MouseLeave="revenue_Button_MouseLeave"
                               Margin="5,10,5,5"></Image>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel Name="Order_DockPanel">
                <DockPanel x:Name="dockpanel_hsp" Margin="10,0" Visibility="Collapsed"  >
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="10">
                        <DockPanel Name="DocPanel">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="MintCream" LegendLocation="Left" Width="530">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Product Name" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Quantity" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel Margin="10,0" x:Name="dockpanel_re" Visibility="Visible" >
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="10">
                        <DockPanel Name="DocPanel1">
                            <lvc:CartesianChart Series="{Binding SeriesCollection1}" Foreground="MintCream" LegendLocation="Left" Width="490">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding Labels1}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter1}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
